{
  "name": "root",
  "version": "1.0.0",
  "description": "paquete de SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manumancio/PEeIRR.git"
  },
  "author": "Manuela Mancione",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manumancio/PEeIRR/issues"
  },
  "homepage": "https://github.com/manumancio/PEeIRR#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
